// объекты и классы

#include "stdafx.h"//d stdafx.h собраны файлы которые 
//не перестраиваются каждый раз при перекомпиляции приложения
#include <iostream>
#include <string>
#include "weapon_class.h"


//Классы и объекты -тип данных обьединяющий под одним индетификатором имени класса
//подъходящие по смыслу данные переменные свойства и функции по их обработке (методы)
//свойства - перееменные в классе
//метода функции в классе
/*Объект - экземпляр класса - его реализация*/

/*  ПРИМЕР
Класс Оружие
int число_оствашихся зарядов;
int ёмкость магазина = 30; - значение при созданиии объекта
double дальность = 1500;
double начальная_скорость;
double вес;
bool optics;
bool loaded

функция зарядка (число оставшихся зарядов -> max)
функция проиграть анимацию ()
функция выстрел (вес - 1 патрон, анимация выстрела, число оставшихся зарядов - 1, ....)
*/
/*
объявление пользовательский тип тип данных класс
class имя_класса
{
private:
{
int число_оствашихся зарядов;
int ёмкость магазина = 30; - значение при созданиии объекта
}
public:

{
double дальность = 1500;
double начальная_скорость;
double вес;
bool optics;
bool loaded
}

имя_метода (тип параметр, тип параметра) - всё как в обычной функции
зарядка (параметры);
проиграть_анимацию (параметры);
выстрел (параметры);
}


....

имя_класса weapon1;
имя_класса * weapon2 = new имя_класса ();

....

weapon1.ёмкость_магазина = 60; //если объект создвался как переменная, для доступа используется.
weapon1.выстрел (параметры);

weapon2->ёмкость_магазина = 100; //если объект создвался как переменная, для доступа используется ->
weapon2->выстрел (параметры);
*/

/*
классы и бъекты имеют смысл только для человека на уровне исхлдных кодов,
после компиляции в машинные коды ЭВМ имеют дело с отдельными переменнымии функции

имя_конструктора совпадает с именем класса, имя деструктора начинается с тильды ~имя_класса()

*/

/*
свойства и методы класса  имеют 3 спецификатора доступа: private, public и protected
свойства и методы public могут вызываться из вне объекта
свойства и методы private могут вызываться только методом самого объекта
protected ведёт себя более сложным образом и будет описан в теме "Наследование"

*/

//синтаксис:
//class имя_нового класса : [тип_наследования] имя_родительского_класса1
//							[тип_наследования] имя_родительского_класса2

//доступность свойств и методов базового класса внутри производного класса,
//даже если они не обьявленны в производном
class assault_rifle : public weapon_class
{
public:
	assault_rifle() : weapon_class()
	{
		return;
	}

	double recoil;//сила отдачи
};

class soider
{
public:
	soider() {};
	int health;
	std::string name;
};

//множественное наследование
class combat_unit : public weapon_class, public soider
{
public:
	combat_unit()
	{

	}
};



/*	void fnc1(int p1, int p2)
{
int a;
double b;

std::cout << "fnc1" << std::endl;
weapon_class weapon;
std::cout << "fnc1 return" << std::endl;
//тут был вызван деструктор объекта weapon
return;
//эпилог  функции
//pop
//pop
//pop
}
*/
int main()
{


	assault_rifle obj1;
	obj1.play_animation();//public свойства и методы заимствуются из базового класса

						  // и у дочернего класса нескольких родителей доступны все их свойства и методы

	combat_unit obj2;
	obj2.health = 15;//доступны члены одного родительского класса 
	obj2.load();//доступны метроды второго родительского класса

				/*
				Private: Доступ из тела класса - открыт
				Доступ из производных классов - закрыт
				Доступ из внешних класссов - закрыт

				Protected: Доступ из тела класса - открыт
				Доступ из производных классов - открыт
				Доступ из внешних класссов - закрыт

				Public:  Доступ из тела класса - открыт
				Доступ из производных классов - открыт
				Доступ из внешних класссов - открыт




				Базовый класс			Режим наследования		Производный класс
				Private					Public				Недоступен
				Protected               ------------->         Protected
				Public											Public

				Private					Protected			Недоступен
				Protected               ------------->         Protected
				Public											Protected

				Private					Private				Недоступен
				Protected               ------------->         Private
				Public											Private
				*/

				/*weapon_class weapon1;//если объект компактный и не может значительно менять свой размерво время жизненного цикла
				weapon_class * weapon2 = new weapon_class();// если объект значительно меняет свой размер во время жизненного цикла
				//weapon1.cartridges = 1e06;//нельзя задать
				weapon1.load();
				weapon1.weight = 15;
				weapon_class::weapon_class();

				//в private размещаются свойства и методы относительно ко внутреней механике объекта, доступ к которым сторонего пользователя может повлечь
				//нарушение правильной работы обьекта
				//поэтому с такими свойствами и методами работают с помощью публичных методов класса
				//обеспечивающих дополнительные проверки и ограничения

				delete weapon2;//здесь срабатывает деструктор weapon2
				fnc1(5, 10);
				//пролог функции
				//push 10
				//push 5
				//push ret_adrr
				*/


	getchar();
	return 0;
}
//1)автоматически компилятор прописывает вызов конструктора и деструктор неявно от прогаммиста
//2) автоматическое размещение пролога и эпилога функций